# SpringBootPractice

./: Homework.md  README.md  build.gradle  settings.gradle
postman/: Task2_collection.json
src/main/java/com/kasean/spring/boot/homework/: Application.java  DemoApplication.java
src/main/java/com/kasean/spring/boot/homework/first/: BaseConfiguration.java  CommandLineRunnerImpl.java
src/main/java/com/kasean/spring/boot/homework/others/controllers/: AdminController.java  UserController.java  UserControllerImpl.java
src/main/java/com/kasean/spring/boot/homework/others/controllers/models/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/kasean/spring/boot/homework/others/metrics/: CustomHealthIndicator.java  MetricsController.java  MetricsService.java
src/main/java/com/kasean/spring/boot/homework/others/models/: Request.java  User.java
src/main/java/com/kasean/spring/boot/homework/others/repositories/: RequestRepository.java  UserRepository.java
src/main/java/com/kasean/spring/boot/homework/others/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenService.java  OAuth2Config.java  SecurityConfig.java
src/main/java/com/kasean/spring/boot/homework/others/services/: UserService.java  UserServiceImpl.java
src/main/java/com/kasean/spring/boot/homework/second/controllers/: UserController.java  UserControllerImpl.java
src/main/java/com/kasean/spring/boot/homework/second/controllers/models/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/kasean/spring/boot/homework/second/models/: Request.java  User.java
src/main/java/com/kasean/spring/boot/homework/second/repositories/: RequestRepository.java  UserRepository.java
src/main/java/com/kasean/spring/boot/homework/second/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application-others.yaml  application-task1.yaml  application-task2.yaml  logback-task1.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  init-schema.yaml
src/main/resources/liquibase/: db.changelog.yaml
src/main/resources/logback/: logback-others.xml  logback-task1.xml  logback-task2.xml
src/test/java/com/kasean/spring/boot/homework/: ApplicationTests.java  DemoApplicationTests.java  UserControllerEndpointsTest.java  UserControllerIntegrationTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application.yaml
